<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1522128775">
  <project timestamp="1522128775">
    <package name="Unicodeveloper\Paystack\Exceptions">
      <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/Exceptions/PaymentVerificationFailedException.php">
        <class name="PaymentVerificationFailedException" namespace="Unicodeveloper\Paystack\Exceptions">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="11" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/Exceptions/isNullException.php">
        <class name="IsNullException" namespace="Unicodeveloper\Paystack\Exceptions">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="11" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Unicodeveloper\Paystack\Facades">
      <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/Facades/Paystack.php">
        <class name="Paystack" namespace="Unicodeveloper\Paystack\Facades">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="getFacadeAccessor" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="26" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="Unicodeveloper\Paystack">
      <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/Paystack.php">
        <class name="Paystack" namespace="Unicodeveloper\Paystack">
          <metrics methods="39" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="164" coveredstatements="5" elements="203" coveredelements="7"/>
        </class>
        <line num="55" type="method" name="__construct" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="64" type="method" name="setBaseUrl" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="75" type="method" name="makePaymentRequest" crap="6" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="119" type="method" name="setHttpResponse" crap="6" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="137" type="method" name="getAuthorizationUrl" crap="2" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="152" type="method" name="getAuthorizationResponse" crap="2" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="164" type="method" name="verifyTransactionAtGateway" crap="2" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="177" type="method" name="isTransactionVerificationValid" crap="12" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="203" type="method" name="getPaymentData" crap="6" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="215" type="method" name="redirectNow" crap="2" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="224" type="method" name="getAccessCode" crap="2" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="233" type="method" name="genTranxRef" crap="2" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="242" type="method" name="getAllCustomers" crap="2" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="253" type="method" name="getAllPlans" crap="2" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="264" type="method" name="getAllTransactions" crap="2" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="275" type="method" name="getResponse" crap="2" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="284" type="method" name="getData" crap="2" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="292" type="method" name="createPlan" crap="2" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="315" type="method" name="fetchPlan" crap="2" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="326" type="method" name="updatePlan" crap="2" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="345" type="method" name="createCustomer" crap="2" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="365" type="method" name="fetchCustomer" crap="2" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="368" type="stmt" count="0"/>
        <line num="376" type="method" name="updateCustomer" crap="2" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="395" type="method" name="exportTransactions" crap="2" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="410" type="method" name="createSubscription" crap="2" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="427" type="method" name="getAllSubscriptions" crap="2" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="440" type="method" name="getCustomerSubscriptions" crap="2" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="453" type="method" name="getPlanSubscriptions" crap="2" count="0"/>
        <line num="455" type="stmt" count="0"/>
        <line num="457" type="stmt" count="0"/>
        <line num="464" type="method" name="enableSubscription" crap="2" count="0"/>
        <line num="467" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="471" type="stmt" count="0"/>
        <line num="472" type="stmt" count="0"/>
        <line num="479" type="method" name="disableSubscription" crap="2" count="0"/>
        <line num="482" type="stmt" count="0"/>
        <line num="483" type="stmt" count="0"/>
        <line num="486" type="stmt" count="0"/>
        <line num="487" type="stmt" count="0"/>
        <line num="495" type="method" name="fetchSubscription" crap="2" count="0"/>
        <line num="497" type="stmt" count="0"/>
        <line num="498" type="stmt" count="0"/>
        <line num="504" type="method" name="createPage" crap="2" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="509" type="stmt" count="0"/>
        <line num="512" type="stmt" count="0"/>
        <line num="513" type="stmt" count="0"/>
        <line num="514" type="stmt" count="0"/>
        <line num="520" type="method" name="getAllPages" crap="2" count="0"/>
        <line num="522" type="stmt" count="0"/>
        <line num="523" type="stmt" count="0"/>
        <line num="531" type="method" name="fetchPage" crap="2" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="534" type="stmt" count="0"/>
        <line num="542" type="method" name="updatePage" crap="2" count="0"/>
        <line num="545" type="stmt" count="0"/>
        <line num="546" type="stmt" count="0"/>
        <line num="547" type="stmt" count="0"/>
        <line num="550" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="560" type="method" name="createSubAccount" crap="2" count="0"/>
        <line num="562" type="stmt" count="0"/>
        <line num="563" type="stmt" count="0"/>
        <line num="564" type="stmt" count="0"/>
        <line num="565" type="stmt" count="0"/>
        <line num="566" type="stmt" count="0"/>
        <line num="567" type="stmt" count="0"/>
        <line num="568" type="stmt" count="0"/>
        <line num="569" type="stmt" count="0"/>
        <line num="570" type="stmt" count="0"/>
        <line num="573" type="stmt" count="0"/>
        <line num="574" type="stmt" count="0"/>
        <line num="583" type="method" name="fetchSubAccount" crap="2" count="0"/>
        <line num="585" type="stmt" count="0"/>
        <line num="586" type="stmt" count="0"/>
        <line num="595" type="method" name="listSubAccounts" crap="2" count="0"/>
        <line num="597" type="stmt" count="0"/>
        <line num="598" type="stmt" count="0"/>
        <line num="609" type="method" name="updateSubAccount" crap="2" count="0"/>
        <line num="611" type="stmt" count="0"/>
        <line num="612" type="stmt" count="0"/>
        <line num="613" type="stmt" count="0"/>
        <line num="614" type="stmt" count="0"/>
        <line num="615" type="stmt" count="0"/>
        <line num="616" type="stmt" count="0"/>
        <line num="617" type="stmt" count="0"/>
        <line num="618" type="stmt" count="0"/>
        <line num="619" type="stmt" count="0"/>
        <line num="620" type="stmt" count="0"/>
        <line num="623" type="stmt" count="0"/>
        <line num="624" type="stmt" count="0"/>
        <metrics loc="627" ncloc="409" classes="1" methods="39" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="164" coveredstatements="5" elements="203" coveredelements="7"/>
      </file>
      <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/PaystackServiceProvider.php">
        <class name="PaystackServiceProvider" namespace="Unicodeveloper\Paystack">
          <metrics methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="33" coveredelements="33"/>
        </class>
        <line num="51" type="method" name="boot" crap="1" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="63" type="method" name="register" crap="1" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="67" type="method" name="anonymous function" crap="1" count="5"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="5"/>
        <line num="72" type="stmt" count="5"/>
        <line num="78" type="method" name="provides" crap="1" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="88" type="method" name="bootstrapConfig" crap="1" count="6"/>
        <line num="90" type="stmt" count="6"/>
        <line num="91" type="stmt" count="6"/>
        <line num="92" type="stmt" count="6"/>
        <line num="97" type="method" name="setDependencies" crap="1" count="5"/>
        <line num="99" type="stmt" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="102" type="stmt" count="5"/>
        <line num="107" type="method" name="setBaseUrl" crap="1" count="5"/>
        <line num="109" type="stmt" count="5"/>
        <line num="110" type="stmt" count="5"/>
        <line num="115" type="method" name="setSecretToken" crap="1" count="5"/>
        <line num="117" type="stmt" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="123" type="method" name="setClient" crap="1" count="5"/>
        <line num="125" type="stmt" count="5"/>
        <line num="126" type="stmt" count="5"/>
        <line num="128" type="stmt" count="5"/>
        <line num="129" type="stmt" count="5"/>
        <line num="130" type="stmt" count="5"/>
        <line num="133" type="stmt" count="5"/>
        <metrics loc="134" ncloc="79" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="34" coveredelements="34"/>
      </file>
      <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/TransRef.php">
        <class name="TransRef" namespace="Unicodeveloper\Paystack">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="0" elements="52" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="getPool" crap="56" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="58" type="method" name="secureCrypt" crap="12" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="83" type="method" name="getHashedToken" crap="6" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <metrics loc="93" ncloc="57" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="0" elements="52" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/toonday/Desktop/Personal/laravel-paystack/src/Support/helpers.php">
      <line num="7" type="stmt" count="0"/>
      <metrics loc="16" ncloc="3" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <metrics files="7" loc="934" ncloc="584" classes="6" methods="52" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="242" coveredstatements="30" elements="294" coveredelements="41"/>
  </project>
</coverage>
